# esto funciona en local
# PORT=3001
# JWT_SECRET=tu_clave_secreta_super_segura
# DATABASE_URL=postgresql://postgres:password123@localhost:5432/taskflow


# Base de Datos
DB_PASSWORD=mi_password_segura
DB_NAME=taskflow
DB_USER=postgres
DB_HOST=db

# Seguridad
JWT_SECRET=una_cadena_aleatoria_muy_larga_y_segura

# Frontend
REACT_APP_API_URL=https://taskflow-app-h5lr.onrender.com/
